# Advent of Code - 2021

## Setup Dependencies

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino"}
])
```

## Day 1

### Part 1

```elixir
input = """
199
200
208
210
200
207
240
269
260
263
"""
```

```elixir
input
|> String.split("\n", trim: true)
|> Enum.map(fn value -> value |> String.to_integer() end)
|> Enum.chunk_every(2, 1, :discard)
|> Enum.count(fn [first, second] -> second > first end)
```

### Part 2

```elixir
input
|> String.split("\n", trim: true)
|> Enum.map(fn value -> value |> String.to_integer() end)
|> Enum.chunk_every(3, 1, :discard)
|> Enum.chunk_every(2, 1, :discard)
|> Enum.count(fn [[first, v1, v2], [v1, v2, last]] -> last > first end)
```

## Day 2

### Part 1

```elixir
input = """
forward 5
down 5
forward 8
up 3
down 8
forward 2
"""
```

```elixir
directions =
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn value -> value |> String.split() end)
  |> Enum.map(fn [direction, value] -> [String.to_atom(direction), String.to_integer(value)] end)
  |> Enum.group_by(&List.first/1, &List.last/1)
  |> Enum.map(fn {k, v} -> {k, Enum.sum(v)} end)
```

```elixir
horizontal_positon = directions[:forward]
```

```elixir
depth = directions[:down] - directions[:up]
```

### Part 2

```elixir
new_directions =
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn value -> value |> String.split() end)
  |> Enum.map(fn [direction, value] -> [String.to_atom(direction), String.to_integer(value)] end)
  |> Enum.reduce(%{horizontal: 0, depth: 0, aim: 0}, fn [direction, value], collector ->
    case direction do
      :forward ->
        %{
          horizontal: collector[:horizontal] + value,
          depth: collector[:depth] + collector[:aim] * value,
          aim: collector[:aim]
        }

      :up ->
        %{
          horizontal: collector[:horizontal],
          depth: collector[:depth],
          aim: collector[:aim] - value
        }

      :down ->
        %{
          horizontal: collector[:horizontal],
          depth: collector[:depth],
          aim: collector[:aim] + value
        }
    end
  end)
```

## Day 3

### Part 1

```elixir
input = """
00100
11110
10110
10111
10101
01111
00111
11100
10000
11001
00010
01010
"""
```

```elixir
v =
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn v -> v |> String.split("", trim: true) end)
  |> Enum.zip_with(fn values -> values end)
  |> Enum.map(&Enum.frequencies/1)
  |> Enum.map(fn v -> v |> Enum.sort_by(fn {_k, v} -> v end, :desc) end)
  |> Enum.map(fn v -> v |> Enum.map(fn k -> Kernel.elem(k, 0) end) end)
  |> Enum.zip()
  |> Enum.map(&Tuple.to_list/1)
  |> Enum.map(&Enum.join/1)
  |> Enum.map(fn v -> v |> Integer.parse(2) |> elem(0) end)
  |> Enum.product()
```

### Part 2

```elixir
input = """
00100
11110
10110
10111
10101
01111
00111
11100
10000
11001
00010
01010
"""
```

```elixir
defmodule Freq do
  def calculate_freq_max(input_values, position) do
    input_values
    |> Enum.zip_with(fn values -> values end)
    |> Enum.fetch!(position)
    |> Enum.frequencies()
    |> Map.merge(%{"0" => 0, "1" => 0}, fn _k, v1, v2 -> v1 + v2 end)
    |> Enum.sort_by(fn {k, _v} -> k end, :desc)
    |> Enum.max_by(fn v -> v |> Kernel.elem(1) end)
    |> Kernel.elem(0)
  end

  def calculate_freq_min(input_values, position) do
    input_values
    |> Enum.zip_with(fn values -> values end)
    |> Enum.fetch!(position)
    |> Enum.frequencies()
    |> Map.merge(%{"0" => 0, "1" => 0}, fn _k, v1, v2 -> v1 + v2 end)
    |> Enum.sort_by(fn {k, _v} -> k end, :asc)
    |> Enum.min_by(fn v -> v |> Kernel.elem(1) end)
    |> Kernel.elem(0)
  end

  def calc_freq(remainder, pos, :oxygen) do
    calculate_freq_max(remainder, pos)
  end

  def calc_freq(remainder, pos, :o2) do
    calculate_freq_min(remainder, pos)
  end
end
```

```elixir
type = :o2

initial_binaries =
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn v -> v |> String.split("", trim: true) end)

initial_binaries
|> Enum.zip_with(fn values -> values end)
|> Enum.reduce(%{remainder: initial_binaries, pos: 0}, fn _item,
                                                          %{remainder: remainder, pos: pos} ->
  if Kernel.length(remainder) == 1 do
    %{remainder: remainder, pos: pos + 1}
  else
    freq = remainder |> Freq.calc_freq(pos, type)
    new_remainder = remainder |> Enum.filter(fn x -> Enum.fetch!(x, pos) == freq end)
    %{remainder: new_remainder, pos: pos + 1}
  end
end)
|> Map.get(:remainder)
|> Enum.fetch!(0)
|> Enum.join()
|> Integer.parse(2)
|> Kernel.elem(0)
```

## Day 4

### Part 1

```elixir
input = """
7,4,9,5,11,17,23,2,0,14,21,24,10,16,99,13,6,15,25,12,22,18,20,8,19,3,26,1

22 13 17 11  0
 8  2 23  4 24
21  9 14 16  7
 6 10  3 18  5
 1 12 20 15 19

 3 15  0  2 22
 9 18 13 17  5
19  8  7 25 23
20 11 10 24  4
14 21 16 12  6

14 21 17 24  4
10 16 15  9 19
18  8 23 26 20
22 11 13  6  5
 2  0 12  3  7
"""
```

```elixir
boards =
  input
  |> String.split("\n\n")
  |> List.delete_at(0)
  |> Enum.map(fn x ->
    x
    |> String.split("\n", trim: true)
    |> Enum.map(&String.split/1)
    |> Enum.map(fn x1 -> x1 |> Enum.map(fn v -> {String.to_integer(v), 0} end) end)
  end)
```

```elixir
plays =
  input
  |> String.split("\n\n")
  |> Enum.fetch!(0)
  |> String.split(",")
  |> Enum.map(&String.to_integer/1)
```

```elixir
defmodule Bingo do
  def play_bingo(plays, boards) do
    plays
    |> Enum.reduce_while(boards, fn item, collector ->
      rem_boards = collector |> Enum.map(fn x -> x |> Bingo.mark_value(item) end)
      won_board = rem_boards |> Enum.filter(&Bingo.check_if_won/1)

      if Enum.empty?(won_board) do
        {:cont, rem_boards}
      else
        {:halt, item * Bingo.sum_blanks(Enum.fetch!(won_board, 0))}
      end
    end)
  end

  def check_if_won(board) do
    check_if_won_row(board) || check_if_won_col(board)
  end

  def mark_value(board, value) do
    board
    |> Enum.map(fn x ->
      x
      |> Enum.map(fn {v, m} ->
        if v == value do
          {v, 1}
        else
          {v, m}
        end
      end)
    end)
  end

  def sum_blanks(board) do
    board
    |> Enum.reduce(0, fn item, collector ->
      collector +
        (item
         |> Enum.map(fn {x, v} ->
           if v == 0 do
             x
           else
             0
           end
         end)
         |> Enum.sum())
    end)
  end

  defp check_if_won_row(board) do
    board
    |> Enum.map(fn x -> Enum.all?(x, fn v -> elem(v, 1) == 1 end) end)
    |> Enum.any?()
  end

  defp check_if_won_col(board) do
    board
    |> Enum.zip_with(fn v -> v end)
    |> Enum.map(fn x -> Enum.all?(x, fn v -> elem(v, 1) == 1 end) end)
    |> Enum.any?()
  end
end
```

```elixir
plays
|> Enum.reduce_while(boards, fn item, collector ->
  rem_boards = collector |> Enum.map(fn x -> x |> Bingo.mark_value(item) end)
  won_board = rem_boards |> Enum.filter(&Bingo.check_if_won/1)

  if Enum.empty?(won_board) do
    {:cont, rem_boards}
  else
    {:halt, item * Bingo.sum_blanks(Enum.fetch!(won_board, 0))}
  end
end)
```

### Part 2

```elixir
defmodule Bingo do
  def play_bingo(plays, boards) do
    plays
    |> Enum.reduce_while(boards, fn item, collector ->
      rem_boards =
        collector
        |> Enum.map(fn x ->
          x
          |> Bingo.mark_value(item)
        end)
        |> Enum.filter(&Bingo.check_if_not_won/1)

      if length(rem_boards) == 0 do
        {:halt, item * (collector |> Enum.fetch!(0) |> mark_value(item) |> sum_blanks)}
      else
        {:cont, rem_boards}
      end
    end)
  end

  def check_if_won(board) do
    check_if_won_row(board) || check_if_won_col(board)
  end

  def check_if_not_won(board) do
    !(check_if_won_row(board) || check_if_won_col(board))
  end

  def mark_value(board, value) do
    board
    |> Enum.map(fn x ->
      x
      |> Enum.map(fn {v, m} ->
        if v == value do
          {v, 1}
        else
          {v, m}
        end
      end)
    end)
  end

  def sum_blanks(board) do
    board
    |> Enum.reduce(0, fn item, collector ->
      collector +
        (item
         |> Enum.map(fn {x, v} ->
           if v == 0 do
             x
           else
             0
           end
         end)
         |> Enum.sum())
    end)
  end

  defp check_if_won_row(board) do
    board
    |> Enum.map(fn x -> Enum.all?(x, fn v -> elem(v, 1) == 1 end) end)
    |> Enum.any?()
  end

  defp check_if_won_col(board) do
    board
    |> Enum.zip_with(fn v -> v end)
    |> Enum.map(fn x -> Enum.all?(x, fn v -> elem(v, 1) == 1 end) end)
    |> Enum.any?()
  end
end
```

```elixir
Bingo.play_bingo(plays, boards)
```
